    let peso = prompt ('Qual seu peso?');
    let altura = (' ual sua altura?');
    let imc = (peso/(altura*altura))
    if (imc < 18.5){
        alert (`O seu IMC é ${imc} e você está abaixo do peso`)
    }
    else{
        if(imc >= 18.5 || imc <= 24.9){
            alert(`o seu imc é  ${imc} e você está saudável`);
        }
        else{
            if (imc > 24.9 || imc <=29.9 ){
                alert(`o seu imc é ${imc} e você esta sobrepeso`);
            }
            else{
                if(imc > 30 || imc <= 39.9){
                    alert(`o seu imc é ${imc} e está obeso`)
                
                }
                else{
                    alert(`o seu imc é ${imc} e você está em extremo ou sério risco de obesidade`)
                }
            }
        }
    }
    
    